<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="タスク名"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:ems="10"
            android:hint="締め切り"
            android:inputType="date"
            android:padding="5dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="レベル"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="内容"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="進捗" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:padding="20dp"
            android:scrollbarSize="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>