<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A000000"
    android:backgroundTint="#75000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A7EF0FF"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-black"
                android:shadowColor="#03A9F4"
                android:text="2018.2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/blueColor"
                android:backgroundTint="#8000BCD4"
                android:text="Prev"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAccent"
                android:backgroundTint="#8000BCD4"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#00BCD4"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:fontFamily="sans-serif-black"
                android:text="日"
                android:textAlignment="center"
                android:textColor="@color/redColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:fontFamily="sans-serif-black"
                android:text="月"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:fontFamily="sans-serif-black"
                android:text="火"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:fontFamily="sans-serif-black"
                android:text="水"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:fontFamily="sans-serif-black"
                android:text="木"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:fontFamily="sans-serif-black"
                android:text="金"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:fontFamily="sans-serif-black"
                android:text="土"
                android:textAlignment="center"
                android:textColor="@color/blueColor" />

        </LinearLayout>

        <GridView
            android:id="@+id/calendarGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#00BCD4"
            android:backgroundTint="#00BCD4"
            android:fontFamily="sans-serif-black"
            android:horizontalSpacing="1dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </GridView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAFBFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="app.miyuseru.timesaber.LockableBottomSheetBehavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="BottomSheet"
                android:textSize="30sp" />


            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="BottomSheet2"-->
            <!--                android:textSize="30sp" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="#00BCD4"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="right|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>